<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Raleway", Arial, sans-serif;
        background: #7f9ead;
      }

      .card {
        position: relative;
        width: 300px;
        height: 200px;
        border-radius: 10px;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
        transition: 0.3s;
        padding: 30px 50px;
        background: #fff;
        cursor: pointer;
        margin-right: 30px;
      }

      .card:hover {
        height: 320px;
      }

      .imgbox {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-80px);
        z-index: 99;
      }

      img {
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
      }

      .content {
        padding: 10px 20px;
        text-align: center;
        transform: translateY(-450px);
        opacity: 0;
        transition: 0.3s;
      }

      .card:hover  .content {
        opacity: 1;
        transform: translateY(-180px);
      }

      .content h2 {
        color: #7f9ead;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="imgbox">
        <img
          src="https://images.pexels.com/photos/1815257/pexels-photo-1815257.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        />
      </div>

      <div class="content">
        <h2>keep Smiling</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
          doloribus vitae fugit enim repudiandae
        </p>
      </div>
    </div>
    <div class="card">
      <div class="imgbox">
        <img
          src="https://images.pexels.com/photos/1815257/pexels-photo-1815257.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        />
      </div>

      <div class="content">
        <h2>keep Smiling</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
          doloribus vitae fugit enim repudiandae
        </p>
      </div>
    </div>
    <div class="card">
      <div class="imgbox">
        <img
          src="https://images.pexels.com/photos/1815257/pexels-photo-1815257.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        />
      </div>

      <div class="content">
        <h2>keep Smiling</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
          doloribus vitae fugit enim repudiandae
        </p>
      </div>
    </div>
  </body>
</html>
