*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background: rgb(22, 124, 161);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 320px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid wheat;
    position: relative;
    /* z-index: -1; */
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: rgb(11, 47, 61);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: aliceblue;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s ease-in-out;
}
.card:hover .card-body{
    right: 0;
}
.card:hover .card img{
    opacity: 0.7;
    z-index: -1;
}
.card-title{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
}
.card-sub-title{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
}
.card-info{
    font-size: 18px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}
.card-btn{
    color: rgb(9, 56, 85);
    background: rgb(24, 145, 237);
    padding: 10px 20px;
    border-radius: 5px;
    width: 120px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
}