<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      body {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .imageContainer {
        position: relative;
        box-sizing: border-box;
      }
      .imageContainer img {
        height: 250px;
        width: 250px;
        position: relative;
        z-index: -2;
        box-sizing: border-box;
      }
      .imageContainer::before {
        background-color: black;
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.4;
      }
    </style>
  </head>
  <body>
    <div class="imageContainer">
      <img src="./img1.jpeg" alt="" />
    </div>
  </body>
</html>
